# PORT=5000
# DB_URI1=mongodb+srv://bizawtar:bizawtar%40123@cluster0.gnz6l.mongodb.net/demo?retryWrites=true&w=majority  #clickpro.in
PORT=2889
DB_URI1=mongodb+srv://bizawtar:bizawtar%40123@cluster0.gnz6l.mongodb.net/krishansidana?retryWrites=true&w=majority
COOKIE_EXPIRE=5
JWT_SECRET=griguirghkjfndfkmgnjfhgjfh
JWT_EXPIRE=5d 